<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: 400%;
            background-color: red;
            display: flex;
        }
        .box{
            width: 23%;
            height: 400%;
            background-color: blue;
            font-size: 2rem;
            color: white;
            margin-left: 2%;
        }
        .box:nth-child(2){
            background-color: pink;
            color: black;
        }
        .box:last-child{
            background-color: #5F9EA0;
        }

        /* @media only screen and (min-width: 425px) and (max-width: 768px){
            .box{
                background-color: green;
            }
        } */

        @media only screen and (min-width: 200px) and (max-width: 425px){
            main{
                background-color: pink;
                display: block;
            }

            .box{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <main>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </main>
</body>
</html>