<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: poppins, sans-serif;
        }
        main img{
          width: 100%;
          height: 900px;
          filter: brightness(50%);
        }
        .container{
            height: 500px;
            width: 100%;
            position: absolute;
            left: 20%;
            top: 45%;
            color: aliceblue;
            animation-name: demo;
            animation-duration: 1s;
        }
        .container h3{
            height: 50px;
            width: 100%;
            margin-left: 150px;
            font-size: 40px;
            font-weight: 500; 
        }

        .container h1{
            width: 100%;
            font-size: 90px;
            /* font-weight: 500; */
        }
        .container h4{
            height: 50px;
            width: 500px;
            margin-left: 50px;
      }
      @keyframes demo {
        0%{
            left: 300px;
            top: 500px;
        }
      }
      
        
    </style>
</head>
<body>
   <main>
         <img src="images/45.jpg">
         <div class="container">
             <h3> THE EVENT CONSISTENTLY</h3>
             <h1>OSHA COMPLIENCE</h1>
             <h4>januaury 14,2019    . Laura green</h4>
         </div>
   </main>
   
</body>
</html>