..........................BRANCH TABLE...............................

CREATE TABLE BRANCH(BRANCH_NAME varchar(20) PRIMARY KEY, 
BRANCH_CITY varchar(20),
 ASSEST varchar(10))

..........................INSERT BRANCH TABLE................

INSERT INTO BRANCH( BRANCH_NAME ,BRANCH_CITY,  ASSEST ) 
VALUES('RLY_STN', 'JODHPUR', 3200000)

select * from BRANCH  -->

BRANCH_NAME	BRANCH_CITY	ASSEST
RLY_STN	                   JODHPUR	 3200000
BGKT		JODHPUR   	4000000
GANDHI_NAGAR	JAIPUR		4350000
PAOTA		AJMER		4356000
PAL ROAD	AJMER		4356000

.......................ACCOUNT TABLE......................

CREATE TABLE ACCOUNT(ACCOUNT_NO varchar(10) NOT NULL PRIMARY KEY, 
BALANCE int NOT NULL,
BRANCH_NAME varchar(100) NOT NULL,
FOREIGN KEY (BRANCH_NAME) REFERENCES BRANCH(BRANCH_NAME)
)

........................INSERT ACCOUNT TABLE..................

INSERT INTO ACCOUNT(ACCOUNT_NO, BALANCE, BRANCH_NAME)
VALUES('xxxxxx9865', 53540000,'PAL ROAD')


select * from ACCOUNT 

ACCOUNT_NO	BALANCE 	BRANCH_NAME
xxxxxx9875	320000	 	RLY_STN
xxxxxx4352	3120000		BGKT
xxxxxx7756	3529000		GANDHI_NAGAR
xxxxxx6534	5520000		PAOTA
xxxxxx9865	53540000		PAL ROAD


.................................DEPOSITION TABLE ........................

CREATE TABLE DEPOSITION(
CUST_NAME varchar(30) not null primary key,
ACCOUNT_NO varchar(50) not null,
FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
)
...........................INSERT DEPOSITION TABLE........................

INSERT INTO DEPOSITION(CUST_NAME, ACCOUNT_NO)
VALUES('NITESH KUMAR','xxxxxx9865')


select * from DEPOSITION 

CUST_NAME	ACCOUNT_NO

NITESH KUMAR	xxxxxx9865
ASHU KUMAR	xxxxxx4352
MUSKAN		xxxxxx7756
DILIP		xxxxxx6534
HIMANSHU	xxxxxx9865


.................... CREATE CUSTOMERS TABLE.............

CREATE TABLE CUSTOMERS(
CUST_NAME varchar(50) not null primary key,
CUST_CITY varchar(50) not null,
CUST_STREET varchar(50) not null,
foreign key (CUST_NAME ) references DEPOSITION(CUST_NAME) 
)
..........................INSERT CUSTOMERS...............................

INSERT INTO CUSTOMERS(CUST_NAME,CUST_CITY,CUST_STREET)
VALUES ('NITESH KUMAR', 'MUMBAI', 'PARK STREET')


select * from CUSTOMERS 

CUST_NAME	CUST_CITY	CUST_STREET
NITESH KUMAR	MUMBAI		PARK STREET
ASHU KUMAR	DELHI		12TH ROAD
DILIP		JODHPUR	PAL ROAD
MUSKAN		JAIPUR		SASTRI NAGAR
HIMANSHU	JODHPUR	BGKT

..................CREATE TABLE LAON........................

CREATE TABLE LOAN(
LOAN_NO int not null primary key,
BRANCH_NAMEvarchar(50) not null,
AMOUNT int ,
foreign key (BRANCH_NAME) references branch(BRANCH_NAME)
)

INSERT INTO LOAN VALUES (2001, 'RLY_STN', 50000)


select * from LOAN

LOAN_NO	BRANCH_NAME	AMOUNT
2001		RLY_STN		50000
2002		BGKT		75000
2003		GANDHI_NAGAR	60000
2004		PAOTA		55000
2005		PAL ROAD	70000


..................CREATE TABLE BORROW...................

CREATE TABLE BORROWER(
CUST_NAME varchar(50) not null primary key,
LOAN_NO int not null, 
foreign key (CUST_NAME) references CUSTOMERS (CUST_NAME),
foreign key (LOAN_NO) references LOAN (LOAN_NO)
)
 ..................INSERT BORROWER....................


insert into borrower values ('Rahul Sharma', 2001);

select * from BORROWER

CUST_NAME	LOAN_NO
NITESH KUMAR	2001
ASHU KUMAR	2002
DILIP		2003
MUSKAN		2004
HIMANSHU	2005

