..........................BRANCH TABLE...............................

CREATE TABLE BRANCH(BRANCH_NAME varchar(20) PRIMARY KEY, 
BRANCH_CITY varchar(20),
 ASSEST varchar(10))

..........................INSERT BRANCH TABLE................

INSERT INTO BRANCH( BRANCH_NAME ,BRANCH_CITY,  ASSEST ) 
VALUES('RLY_STN', 'JODHPUR', 3200000)

BRANCH_NAME	BRANCH_CITY	ASSEST
RLY_STN	                     JODHPUR	                     3200000
BGKT		JODHPUR   	4000000
GANDHI_NAGAR	JAIPUR		4350000
PAOTA		AJMER		4356000
PAL ROAD	AJMER		4356000

.......................ACCOUNT TABLE......................

CREATE TABLE ACCOUNT(ACCOUNT_NO varchar(10) NOT NULL PRIMARY KEY, 
BALANCE int NOT NULL,
BRANCH_NAME varchar(100) NOT NULL,
FOREIGN KEY (BRANCH_NAME) REFERENCES BRANCH(BRANCH_NAME)
)

........................INSERT ACCOUNT TABLE..................

INSERT INTO ACCOUNT(ACCOUNT_NO, BALANCE, BRANCH_NAME)
VALUES('xxxxxx9865', 53540000,'PAL ROAD')

ACCOUNT_NO	BALANCE 	BRANCH_NAME
xxxxxx9875	320000	 	RLY_STN
xxxxxx4352	3120000		BGKT
xxxxxx7756	3529000		GANDHI_NAGAR
xxxxxx6534	5520000		PAOTA
xxxxxx9865	53540000	PAL ROAD


.................................DEPOSITION TABLE ........................

CREATE TABLE DEPOSITION(
CUST_NAME varchar(30) not null primary key,
ACCOUNT_NO varchar(50) not null,
FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
)
...........................INSERT DEPOSITION TABLE........................

INSERT INTO DEPOSITION(CUST_NAME, ACCOUNT_NO)
VALUES('NITESH KUMAR','xxxxxx9865')

CUST_NAME	ACCOUNT_NO

NITESH KUMAR	xxxxxx9865
ASHU KUMAR	xxxxxx4352
MUSKAN		xxxxxx7756
DILIP		xxxxxx6534
HIMANSHU	xxxxxx9865


.................... CREATE CUSTOMERS TABLE.............

CREATE TABLE CUSTOMERS(
CUST_NAME varchar(50) not null primary key,
CUST_CITY varchar(50) not null,
CUST_STREET varchar(50) not null,
foreign key (CUST_NAME ) references DEPOSITION(CUST_NAME) 
)
..........................INSEERT CUSTOMERS...............................

INSERT INTO CUSTOMERS(CUST_NAME,CUST_CITY,CUST_STREET)
VALUSE('NITESH KUMAR', 'MUMBAI', 'PARK STREET')


CUST_NAME	CUST_CITY	CUST_STREET
NITESH KUMAR	MUMBAI		PARK STREET
ASHU KUMAR	DELHI		12TH ROAD
DILIP		JODHPUR	PAL ROAD
MUSKAN		JAIPUR		SASTRI NAGAR
HIMANSHU	JODHPUR	BGKT


-------------create loan table---------
CREATE TABLE LOAN(
LOAN_NO int not null primary key,
branch_name varchar(50) not null,
amount int ,
foreign key (branch_name) references branch(branch_name)
)
insert into loan values (2001, 'Mumbai Central', 50000);
insert into loan values (2002, 'Delhi Heights', 75000);
insert into loan values (2003, 'Chennai Harbor', 60000);
insert into loan values (2004, 'Kolkata Junction', 55000);
insert into loan values (2005, 'Bangalore Paradise', 70000);
select * from loan ;

-------------create borrower table---------
create table borrower(
cust_name varchar(50) not null primary key,
loan_no int not null, 
foreign key (cust_name) references customers(cust_name),
foreign key (loan_no) references loan(loan_no)
)
insert into borrower values ('Rahul Sharma', 2001);
insert into borrower values ('Neha Gupta', 2002);
insert into borrower values ('Amit Patel', 2003);
insert into borrower values ('Priya Singh', 2004);
insert into borrower values ('Rajiv Kumar', 2005);
select * from borrower
