<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
        display: flex;
        background-color: pink;
     }

     .heart-shape-left {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(-45deg);
     margin-left: 20px;
     }

    .heart-shape-right {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(45deg);
     margin-left: -30px;
     }

     .heart-shape-left {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(-45deg);
     margin-left: 20px;
     }

    .heart-shape-right1 {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(45deg);
     margin-left: -30px;
     }

     .heart-shape-left1 {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(-45deg);
     margin-left: 20px;
     }

     
    .heart-shape-right1 {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(45deg);
     margin-left: -30px;
     }

     .heart-shape-left2 {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(-45deg);
     margin-left: 20px;
     }

     .heart-shape-right2 {
     height: 100px;
     width: 60px;
     background-color: red;
     border-radius:  50px 50px 0 0;
     transform: rotate(45deg);
     margin-left: -30px;
     }
    </style>
</head>
<body>
    <main>
        <div class="heart-shape-left"></div>
    <div class="heart-shape-right"></div>
    
    </main>

    <main>
        <div class="heart-shape-left1"></div>
    <div class="heart-shape-right1"></div>
    </main>

    <main>
        <div class="heart-shape-left2"></div>
    <div class="heart-shape-right2"></div>
    </main>
   
</body>
</html>