<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .bimg img{
                 height: 90%;
                 width: 100%;
                 object-fit: contain;
                
            }
            .mario {
             background-image: url("http://vignette3.wikia.nocookie.net/fantendo/images/0/05/Mystery_Mushroom_Mario.png/revision/latest?cb=20150913142904");
             background-size: 50px;
             width: 50px;
             height: 66px;
             position: fixed;
             bottom: 100px;
             animation-name: demo;
             animation-duration: 5s;
        }
        @keyframes demo{
            0% {
                 left: 0px;
                 top: 80%;
            }
            50%{
                left: 50%;
                 top: 80%;
            }
            52%{
                left: 50%;
                top: 70%;
            }
            55%{
                left: 60%;
                top: 70%;
            }
            60%{
                left: 60%;
                top: 80%;
            }
            75%{
                left: 75%;
                top: 80%;
            }
            77%{
                left: 75%;
                top: 80%;
            }
            77%{
                left: 75%;
                top: 65%;
            }
            80%{
                left: 85%;
                top: 65%;
            }
            90%{
                left: 85%;
                top: 80%; 
            }
            100%{
                left: 100%;
                top: 80%; 
            }
        }

        </style>
    </head>
    <body>
        <div class="mario">
        </div>
        <div class="bimg">
            <img src="https://images5.alphacoders.com/445/445906.jpg">
        </div>
    </body>
</html>